STACKHERO_MARIADB_HOST=4fcm3k.stackhero-network.com
STACKHERO_MARIADB_PORT=3593
STACKHERO_MARIADB_ROOT_PASSWORD=E43hyMrcHBvzyWBbSVIYfwuTzmsNvfsU


SECRET_KEY=django-insecure-q0hy5qb@3ptw8)8h65b0pc^86fxc8!x$8elx4#w(77&cy9pa%&
DEBUG=1
DJANGO_ALLOWED_HOSTS =*,localhost,127.0.0.1,192.168.1.90,https://agenceimmo-883e1abf9f91.herokuapp.com

BASE_URL = https://agenceimmo-883e1abf9f91.herokuapp.com

GUNICORN_WORKERS = 6
STATIC_BASE_URL = https://agenceimmo-883e1abf9f91.herokuapp.com/static
MEDIA_BASE_URL = https://agenceimmo-883e1abf9f91.herokuapp.com/media

DJANGO_SETTINGS_MODULE=agence_immo.production